<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        i am a div
    </div>
    <div class="red">
        i am a boy
        
        <p>i am a para inside div</p>
    </div>
    <div id="green">
        i am a another div
    </div>
    <span>
        <article>
            <p>i am para inside span</p>
        </article>
    </span>
    <a href="https://www.youtube.com/">open youtube</a>
    <a href="https://www.google.com/">open google</a>
</body>
</html>